
.about-container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 0rem; 
  display: grid;
}

.about-img{
 width: 380px;
 height: 380px;
 border-radius: 15%;
 background-image: url('../../Assets//home//Perfil.jpeg');
 background-size: cover;
 justify-self: center;
}

.section-title{
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
  color: var(--dark-orange);
}

.about-info{
  grid-template-columns: repeat(3, 150px);
  gap: 0.5rem;
  margin-bottom: 2rem;
  display:grid;
}

.about-box{
  background-color: #181818;
  border: 1px solid var(--dark-orange);
  border-radius: 10px;
  text-align: center;
  padding: 1rem 1.25rem;
}

.about-icon{
  font-size: 1.5rem;
  color: var(--dark-orange);
  margin-bottom: var(--mb-0-5);
}

.about-title{
  font-size: 20px;
  font-weight: var(--font-medium);
  color: beige;
}

.about-subtitle{
  font-size: 10px;
  color: bisque;
}

.about-description{
  padding: 0 4rem 0 0;
  margin-bottom: var(--mb-2-5);
  color: beige;
}

.primary-btn{
  background-color: var(--dark-orange);
  color: beige;
}


  
@media screen and (max-width: 992px) {
  
    
}


@media screen and (max-width: 768px) {
  
}


@media screen and (max-width: 576px){


}

@media screen and (max-width: 350px){
  
 
}

@media screen and (max-width: 540px){

}







